class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<int> a{};
        
        for(int i=0;i<nums.size();i++)
        {
            int s=nums[i];
            
            for(int j=1+i;j<nums.size();j++)
            {
                if (s+nums[j]== target)
                {
                    a.insert(a.begin(),i);
                    a.insert(a.begin(),j);
                    break;
                }   
                    
            }
        }
        return a;
    }
};
